PORT=8080
SERVER_COUNT=7
SERVER_0={"platform":"e2k","name":"Elbrus","description":"2 x Elbrus 8C CPU, 16G RAM"}
SERVER_1={"platform":"ppc","name":"PowerPC BE","description":"Freescale P1011, 256M RAM"}
SERVER_2={"platform":"armv6l","name":"ARMv6","description":"Broadcom BCM2835, 512M RAM"}
SERVER_3={"platform":"mipseb","name":"MIPS BE","description":"Atheros AR9344 rev 2, 128M RAM"}
SERVER_4={"platform":"mipsel","name":"MIPS LE","description":"MediaTek MT7621, 256M RAM"}
SERVER_5={"platform":"mips64","name":"MIPS64","description":"Cavium Octeon+ V0.1, 512M RAM"}
SERVER_6={"platform":"riscv64","name":"RISC-V 64","description":"SophGo SG2002, 64M RAM"}
START_SERVER_IP=10.0.146.10